{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
